*{
    margin: 0;
    box-sizing: content-box;
}
body{
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav{
    height: 100vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-right: 2px solid white;
    position: sticky;
}
.nav h2{
    color: rgb(237, 233, 223);
}

.nav ul{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: .7em;
    padding-right: .7em;
}
.nav li{
    padding: .5em;
}
a{
    text-decoration: none;
    color: white;
}
.nav a{
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 1rem;
    margin: 1.5rem 0;
    background: rgb(74, 73, 72);
    font-size: 2rem;
    border-radius: 5rem;
}
a:hover{
    text-decoration: underline;
    color: goldenrod;
}
#swup{
    width: 75vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

.expeience{
    background-color: white;
    color: black;
}
.main{
    margin-left: 10%;
}
.main, .main-container{
    animation: transitionIn 0.75s;
}
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
    
}
.projects{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 600px;
    margin-top: 1.5em;
    
    
}
.section1, .section2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.section2{
    margin-top: .10em;
}
.projects img{
    width: 450px;
    height: 250px;
    padding: .5em;
}
.main h2{
    color: goldenrod;
}
.overlay {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  img{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .container {
    position: relative;
  }
  .container:hover img {
    opacity: 0.3;
  }
  .container:hover .overlay {
    opacity: 1;
  }
  .text {
    color: goldenrod;
    font-size: 16px;
    padding: 16px 32px;
  }
/*--------experience---------*/
.jobs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    height: 580px;
    margin-top: 2em;
    
}
.jobs *{
    padding: .5em;
}

/*--------bio------------*/
.about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    height: 580px;
    margin-top: 2em;
    
}

@media screen and (max-width: 700px) {
    body{
        flex-direction: column;
    }
    .nav{
        flex-direction: column;
        border: none;
        position: sticky;
        width: 100%;
    }
    .nav ul{
        flex-direction: row;
        position: sticky;
        list-style-type: none;
    }
    .nav li{
        text-decoration: none;
    }
    .nav a{
        font-size: 1.5em; 
        text-decoration: none; 
    }
    .main{
        margin-left: 0;
        margin-top: -150px;
    }
    .main h2{
        margin-bottom: 1em;
    }
    .section1, .section2{
        justify-content: center;
    }
    .projects{
        flex-direction: row;
    }
    .section1, .section2{
        flex-direction: column;
    }
   
}
@media screen and (max-width: 564px) {
    body{
        flex-direction: column;
    }
    .nav{
        flex-direction: column;
        border: none;
        position: sticky;
        width: 100%;
    }
    .nav ul{
        flex-direction: row;
        position: sticky;
        list-style-type: none;
    }
    .nav li{
        text-decoration: none;
    }
    .nav a{
        font-size: 1em; 
        text-decoration: none; 
    }
    .main{
        margin-left: 0;
        margin-top: -150px;
    }
    .main h2{
        margin-bottom: 1em;
    }
    .section1, .section2{
        justify-content: center;
    }
    .projects{
        flex-direction: row;
    }
    .section1, .section2{
        flex-direction: column;
    }
   
}
@media screen and (max-width: 375px) {
    body{
        flex-direction: column;
    }
    .nav{
        flex-direction: column;
        border: none;
        position: sticky;
        width: 100%;
    }
    .nav ul{
        flex-direction: row;
        position: sticky;
        list-style-type: none;
        width: 460px;
        margin-left: 50px;
    }
    .nav li{
        text-decoration: none;
    }
    .nav a{
        font-size: .6em; 
        text-decoration: none; 
    }
    .main{
        margin-left: 0;
        margin-top: -150px;
    }
    .main h2{
        margin-bottom: 1em;
        margin-left: 50px;
    }
    .section1, .section2{
        justify-content: center;
    }
    .projects{
        flex-direction: row;
    }
    .section1, .section2{
        flex-direction: column;
    }
   .projects img{
    width: 370px;
    margin-left: 50px;
   }
}

  